server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/megamarket

spring.datasource.username=postgres
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


