server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/megamarket

spring.datasource.username=nikita
spring.datasource.password=1010
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


