server.port=80
spring.datasource.url = jdbc:postgresql://localhost:5433/db
spring.datasource.username = myuser
spring.datasource.password = mypass
spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


